#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via edx-lint, pylint, pylint-celery
atomicwrites==1.3.0       # via -r test.txt, pytest
attrs==19.1.0             # via -r test.txt, pytest
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.0.0     # via -r quality.in
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==7.0                # via -r test.txt, click-log, code-annotations, edx-lint
code-annotations==0.3     # via -r test.txt
coverage==4.5.3           # via -r test.txt, pytest-cov
distlib==0.2.8            # via caniusepython3
django-model-utils==3.1.2  # via -r test.txt
django==1.11.29           # via code-annotations, django-model-utils
edx-lint==1.1.1           # via -r quality.in
idna==2.8                 # via requests
isort==4.3.15             # via -r quality.in, pylint
jinja2==2.10              # via -r test.txt, code-annotations
lazy-object-proxy==1.3.1  # via astroid
markupsafe==1.1.1         # via -r test.txt, jinja2
mccabe==0.6.1             # via pylint
more-itertools==6.0.0     # via -r test.txt, pytest
packaging==19.0           # via caniusepython3
pbr==5.1.3                # via -r test.txt, stevedore
pluggy==0.9.0             # via -r test.txt, pytest
py==1.8.0                 # via -r test.txt, pytest
pycodestyle==2.5.0        # via -r quality.in
pydocstyle==3.0.0         # via -r quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django
pyparsing==2.3.1          # via packaging
pytest-cov==2.6.1         # via -r test.txt
pytest-django==3.4.8      # via -r test.txt
pytest==4.3.1             # via -r test.txt, pytest-cov, pytest-django
python-slugify==3.0.0     # via -r test.txt, code-annotations
pytz==2018.9              # via -r test.txt, django
pyyaml==5.1               # via -r test.txt, code-annotations
requests==2.21.0          # via caniusepython3
six==1.12.0               # via -r test.txt, astroid, edx-lint, packaging, pydocstyle, pylint, pytest, stevedore
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.30.1         # via -r test.txt, code-annotations
text-unidecode==1.2       # via -r test.txt, python-slugify
urllib3==1.24.1           # via requests
wrapt==1.11.1             # via astroid
